MatchingCardGame/GameWindow.xaml

<Window x:Class="MatchingCardGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingCardGame"
        xmlns:uc="clr-namespace:MatchingCardGame.Controls"
        mc:Ignorable="d"        
        Title="Match Game" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PlayingTable" Background="#FF0DA9E7">
            <Grid.ColumnDefinitions>
                <!--create 4 proportional columns-->
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--create 3 proportional rows-->
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <uc:Card Margin="5"  Grid.Column="0" Grid.Row="0"/>
            <uc:Card Margin="5"  Grid.Column="1" Grid.Row="0"/>
            <uc:Card Margin="5"  Grid.Column="2" Grid.Row="0"/>
            <uc:Card Margin="5"  Grid.Column="3" Grid.Row="0"/>
            <uc:Card Margin="5"  Grid.Column="0" Grid.Row="1"/>
            <uc:Card Margin="5"  Grid.Column="1" Grid.Row="1"/>
            <uc:Card Margin="5"  Grid.Column="2" Grid.Row="1"/>
            <uc:Card Margin="5"  Grid.Column="3" Grid.Row="1"/>
            <uc:Card Margin="5"  Grid.Column="0" Grid.Row="2"/>
            <uc:Card Margin="5"  Grid.Column="1" Grid.Row="2"/>
            <uc:Card Margin="5"  Grid.Column="2" Grid.Row="2"/>
            <uc:Card Margin="5"  Grid.Column="3" Grid.Row="2"/>
            <!--create the rest of the columns and rows (4x3) of uc:Card-->
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0DA9E7"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label HorizontalAlignment="Center" FontFamily="Arvo" Width="144" FontSize="15" HorizontalContentAlignment="Center" Background="{x:Null}">
                    Matching Game!
                </Label>
                <GridSplitter Height="2" Width="120" HorizontalAlignment="Center" Margin="0">
                    <GridSplitter.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="Black" Offset="0.95"/>
                            <GradientStop Color="Transparent" Offset="0.83"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="Transparent" Offset="0.15"/>
                            <GradientStop Color="Black" Offset="0.05"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>
                <!--will create controls here for bonus features-->
                <StackPanel x:Name="Statistics">
                    <Grid>
                        <Label FontFamily="minecraft" FontSize="10">Max Tries:</Label>
                        <Label FontFamily="minecraft" FontSize="10" HorizontalAlignment="Right" x:Name="_maxTries"   Content="{Binding MaxTries  }"></Label>
                    </Grid>
                    <Grid >
                        <Label FontFamily="minecraft" FontSize="10">Move Count:</Label>
                        <Label FontFamily="minecraft" FontSize="10" HorizontalAlignment="Right" x:Name="_moveCount"  Content="{Binding MoveCount }"></Label>
                    </Grid>
                    <Grid >
                        <Label FontFamily="minecraft" FontSize="10">Matches Made:</Label>
                        <Label FontFamily="minecraft" FontSize="10" HorizontalAlignment="Right" x:Name="_matchCount" Content="{Binding MatchCount}"></Label>
                    </Grid>
                    <Grid >
                        <Label FontFamily="minecraft" FontSize="10">Matches Failed:</Label>
                        <Label FontFamily="minecraft" FontSize="10" HorizontalAlignment="Right" x:Name="_failCount"  Content="{Binding FailCount }"></Label>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="GameMenu">
                    <GridSplitter Height="2" Width="120" HorizontalAlignment="Center" Margin="12">
                        <GridSplitter.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="Black" Offset="0.5"/>
                                <GradientStop Color="Black" Offset="0.95"/>
                                <GradientStop Color="Transparent" Offset="0.83"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="Transparent" Offset="0.15"/>
                                <GradientStop Color="Black" Offset="0.05"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <Button x:Name="Start" Click="Start_Click" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontWeight="Normal" FontStyle="Normal" FontSize="15" Margin="1,0,1,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Transparent" Offset="0.2"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                                <GradientStop Color="Transparent" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background> New Game
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5,0,5" FontFamily="Candara Light" Foreground="White" Width="142" TextAlignment="Center">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF363636" Offset="0.2"/>
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF363636" Offset="0.8"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                        Enter Max Tries (0 = ∞)
                    </TextBlock>
                    <TextBox x:Name="MaxTriesInput" PreviewTextInput="NumberValidation" HorizontalContentAlignment="Right" FontFamily="Bahnschrift Light" Background="{x:Null}">
                        <TextBox.SelectionBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBox.SelectionBrush>
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                </StackPanel>
                <!-- ??? more additions potentially ??? -->
                <StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
